\documentclass{beamer}
\usepackage{textcomp}
\usepackage{graphicx}
\graphicspath{ {./image/} }

%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Singapore}      % or try Darmstadt, Madrid, Warsaw, ...
  %\usecolortheme{wolverine} % or try albatross, beaver, crane, ...
  \setbeamercolor{titlelike}{parent=structure,fg=white,bg=violet}

  \usefonttheme{structurebold}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[document]{ragged2e}
\usepackage[demo]{graphicx}
\usepackage{subfig}

\begin{document}
\begin{frame}{Driver Drowsiness Detection}
%\title[Constructing The Unit Circle]{Driver Drowsiness Detection}
%\institute{\textbf{BVRIT HYDERABAD College of Engineering for Women}}
%\titlepage
\begin{itemize}
\begin{center}
\Large\textbf{Team Members}\\\\

\end{center}
%%\begin{center}
%\begin{tabular}{c c c}
%\item Guddi Anjali          -   IT
 %    \item Kancharla Supriya     -   EEE
  %   \item Pallerla SaiSree      -   CSE
   %  \item Meesala Janshi        -   CSE
    % \item Aishwarya Thakur      -   CSE\linebreak

%\end{tabular}
%\end{center}
\end{itemize}

\bigskip

\begin{center}
\begin{tabular}{c c c}
\large Guddi Anjali  &\large-  & \large IT\\\\
\large Kancharla Supriya & \large-  & \large EEE\\\\
\large Pallerla SaiSree & \large- & \large CSE\\\\
\large Meesala Janshi    &\large-& \large CSE\\\\ % Your institution for the title pag
\large Aishwarya Thakur    &\large-& \large CSE\\\\ % Your institution for the title pag

%\medskip
%\textit{john@smith.com} % Your email address
\end{tabular}
\end{center}



\textbf{BVRIT HYDERABAD College of Engineering for Women}
%\date{May 26 }
\begin{center}
\today
%\titlepage
\end{center}

  \end{frame}













\begin{frame}{Introduction}
\begin{itemize}
\item  Road accidents are nowadays very common.Among these night driving is also a major reason for car accidents.
\item Due to continuous journey, tiredness and fatigue can easily arise in drivers which may result in critical road accidents. 
\end{itemize}
\end{frame}





\begin{frame}
\frametitle{Project Description}
\begin{itemize}

\item The objective of our project is to build a drowsiness detection system that will detect that a person’s eyes are closed for a few seconds. 
\item This system will alert the driver when drowsiness is detected.

\end{itemize}
\end{frame}



\begin{frame}
\begin{center}
\begin{wrapfigure}
    \centering
    \includegraphics[width=10cm,height=7cm]{driver.png}
\end{wrapfigure}
\end{center}
\end{frame}



\begin{frame}{Technical Stack}
\begin{itemize}
    \item Jupyter Notebook/Colab Notebook\\
 \item Numpy
    \item Matplotlib
    \item OpenCv
    \item TensorFlow
    \item Keras
\end{itemize}
    
\end{frame}


\begin{frame}{Approach}
\begin{center}
\begin{wrapfigure}
    \centering
    \includegraphics[width=14cm,height=8cm,left,bottom]{Driverflow.png}
\end{wrapfigure}
\end{center}
\end{frame}





\begin{frame}{Learnings}
\begin{itemize}
\item MobileNet Model.
\item Capturing the live image.
\end{itemize}
\end{frame}



\begin{frame}{Challenges Faced}
\begin{itemize}
    \item Improving Validation Accuracy.
\end{itemize}

    \end{frame}
    
    





\begin{frame}{Git Repo}
 \begin{center}
\begin{wrapfigure}
    \centering
    \includegraphics[width=10cm,height=5cm ]{github1.png}
\end{wrapfigure}
\end{center}
 %\begin {itemize}

 \item https://github.com/Mjanshi/DriverDrowsinessDetectionSystem
 %  \end {itemize}
  
\end{frame}












\begin{frame}{Demo}

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth]{code.png}
   \caption{Code}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{img (2).png}
    \caption{Output}
  \end{minipage}
\end{figure}

\end{frame}


\begin{frame}{References}
 \begin {itemize}
 
 \item MRL Eye Dataset\\
 \\http://mrl.cs.vsb.cz/eyedataset
 \item https://www.youtube.com/watch?v=qwUIFKi4V48
   \end {itemize}
  
\end{frame}


\begin{frame}
\begin{center}
\begin{wrapfigure}
    \centering
    \includegraphics[width=10cm,height=10cm]{thankyouimg.jpg}
\end{wrapfigure}
\end{center}
\end{frame}






\end{document}